REACT_APP_SPACE_ID= "5d119f704ee3c90017f7b9de"
REACT_APP_TOKEN= ""


REACT_APP_ACCOUNT_BASE_URL="https://app-ipanel.herokuapp.com"
REACT_APP_ACCOUNT_LOGIN_URL="/auth/token"
REACT_APP_ACCOUNT_SIGNUP_URL="/auth/register"
REACT_APP_ACCOUNT_GET_USER_INFO="/auth/info"
REACT_APP_ACCOUNT_UPDATE_PROFILE= "/auth/updateprofile"
REACT_APP_ACCOUNT_CONFIRM_EMAIL= "/auth/confirmemail"
REACT_APP_ACCOUNT_CHANGE_AVATAR= "/auth/changeavatar"
REACT_APP_ACCOUNT_CHANGE_PASSWORD= "/auth/changepassword"
REACT_APP_ACCOUNT_CHANGE_NOTIFICATION= "/auth/changenotification"
REACT_APP_ACCOUNT_DELETE_ACCOUNT = "/auth/delete"

REACT_APP_DOWNLOAD_FILE_BASE_URL="https://app-spanel.herokuapp.com/asset/download/"
REACT_APP_FILE_UPLOADER_URL="https://app-spanel.herokuapp.com/asset/upload"
REACT_APP_FILE_UPLOADER_URL_LOCAL="http://localhost:8033/asset/upload"


REACT_APP_ASSET_BASE_URL="https://app-ipanel.herokuapp.com"
REACT_APP_ASSET_GET="/assets/getall"
REACT_APP_ASSET_ADD="/assets/add"
REACT_APP_ASSET_UPDATE="/assets/update"
REACT_APP_ASSET_DELETE="/assets/remove"
REACT_APP_ASSET_PUBLISH="/assets/publish"
REACT_APP_ASSET_UN_PUBLISH="/assets/unpublish"
REACT_APP_ASSET_ARCHIVE="/assets/archive"
REACT_APP_ASSET_UN_ARCHIVE="/assets/unarchive"
REACT_APP_ASSET_FILTER="/assets/filter"
REACT_APP_ASSET_GET_BY_ID="/assets/getbyid"

REACT_APP_CONTENT_TYPE_BASE_URL= "https://app-ipanel.herokuapp.com"
REACT_APP_CONTENT_TYPE_GET_ALL= "/ctypes/getall"
REACT_APP_CONTENT_TYPE_ADD= "/ctypes/add"
REACT_APP_CONTENT_TYPE_UPDATE= "/ctypes/update"
REACT_APP_CONTENT_TYPE_REMOVE= "/ctypes/remove"
REACT_APP_CONTENT_TYPE_GET_BY_ID= "/ctypes/getbyid"

REACT_APP_CATEGORIES_BASE_URL= "https://app-ipanel.herokuapp.com"
REACT_APP_CATEGORIES_GET_ALL= "/categories/getall"
REACT_APP_CATEGORIES_ADD= "/categories/add"
REACT_APP_CATEGORIES_UPDATE= "/categories/update"
REACT_APP_CATEGORIES_REMOVE= "/categories/remove"


REACT_APP_CONTENTS_BASE_URL= "https://app-ipanel.herokuapp.com"
REACT_APP_CONTENTS_GET_ALL= "/contents/getall"
REACT_APP_CONTENTS_FILTER= "/contents/filter"
REACT_APP_CONTENTS_ADD = "/contents/add"
REACT_APP_CONTENTS_UPDATE= "/contents/update"
REACT_APP_CONTENTS_DELETE= "/contents/remove"
REACT_APP_CONTENTS_GET_BY_ID= "/contents/getbyid"
REACT_APP_CONTENTS_ARCHIVE= "/contents/archive"
REACT_APP_CONTENTS_UN_ARCHIVE= "/contents/unarchive"
REACT_APP_CONTENTS_PUBLISH= "/contents/publish"
REACT_APP_CONTENTS_UN_PUBLISH= "/contents/unpublish"


REACT_APP_REQUESTS_BASE_URL= "https://app-ipanel.herokuapp.com"
REACT_APP_REQUESTS_DELIVERY_URL= "https://app-rpanel.herokuapp.com/requestContent"
REACT_APP_REQUESTS_GET_ALL= "/forms/getall"
REACT_APP_REQUESTS_FILTER= "/forms/filter"
REACT_APP_REQUESTS_ADD = "/forms/add"
REACT_APP_REQUESTS_UPDATE= "/forms/update"
REACT_APP_REQUESTS_DELETE= "/forms/remove"
REACT_APP_REQUESTS_GET_BY_ID= "/forms/getbyid"
REACT_APP_REQUESTS_ARCHIVE= "/forms/archive"
REACT_APP_REQUESTS_UN_ARCHIVE= "/forms/unarchive"
REACT_APP_REQUESTS_PUBLISH= "/forms/publish"
REACT_APP_REQUESTS_UN_PUBLISH= "/forms/unpublish"

REACT_APP_PUBLIC_REQUESTS_BASE_URL="https://app-dpanel.herokuapp.com/api/v1"
REACT_APP_PUBLIC_REQUESTS_GET_BY_LINK= "/requests"







REACT_APP_SPACE_BASE_URL= "https://app-ipanel.herokuapp.com"
REACT_APP_SPACE_SET_LOCALES= "/spaces/setlocales"
REACT_APP_SPACE_GET_WEBHOOKS= "/spaces/getwebhooks"
REACT_APP_SPACE_SET_WEBHOOKS= "/spaces/setwebhooks"

REACT_APP_APPS_BASE_URL= "https://app-ipanel.herokuapp.com"
REACT_APP_APPS_GET_ALL= "/apps/getall"
REACT_APP_APPS_REGISTER= "/apps/register"
REACT_APP_APPS_UPDATE= "/apps/update"
REACT_APP_APPS_REMOVE= "/apps/remove"
REACT_APP_APPS_GET_INFO= "/apps/info"